# Collection-Gallery

./: .gitignore  CollectionGallery.sln  Directory.Packages.props
CollectionGallery.Domain.Models/: CollectionGallery.Domain.Models.csproj  usings.cs
CollectionGallery.Domain.Models/Controllers/: Api.controller.cs  Collection.controller.cs  Item.controller.cs  Tag.controller.cs
CollectionGallery.Domain.Models/Entities/: Collections.cs  Items.cs  Models.cs  Platforms.cs  Tags.cs
CollectionGallery.Domain.Models/Enums/: Item.cs  MethodStatus.cs  UpdateFieldResult.cs
CollectionGallery.Domain.Models/Services/: ImageService.cs  ItemUpload.cs
CollectionGallery.Functions/: CollectionGallery.Functions.csproj  FileProcesser.cs  Publisher.cs
CollectionGallery.Functions/.googlecloud/: build.yaml
CollectionGallery.Infrastructure.Data/: CollectionGallery.Infrastructure.Data.csproj  DBContext.cs  Dockerfile  Program.cs  appsettings.json
CollectionGallery.Infrastructure.Data/.googlecloud/: cloudbuild.yaml
CollectionGallery.Infrastructure.Data/Controllers/: Collection.controller.cs  Item.controller.cs  Model.controller.cs  Platform.controller.cs  Tag.controller.cs
CollectionGallery.Infrastructure.Data/Migrations/: 20250904132603_InitialDBSetup.Designer.cs  20250904132603_InitialDBSetup.cs  20250906141259_CollectionPic.Designer.cs  20250906141259_CollectionPic.cs  20251010064921_RowVersion.Designer.cs  20251010064921_RowVersion.cs  CollectionGalleryContextModelSnapshot.cs
CollectionGallery.Infrastructure.Data/Properties/: launchSettings.json
CollectionGallery.Infrastructure.Data/Services/: Collection.Service.cs  File.Service.cs  Item.Service.cs  Model.Service.cs  Platform.service.cs  Subscriber.Service.cs  Tag.Service.cs
CollectionGallery.Infrastructure.Data/Utilities/: StorageHttpClient.cs  SubscriberBackgroundService.cs
CollectionGallery.Infrastructure.Storage/: CollectionGallery.Infrastructure.Storage.csproj  Dockerfile  Program.cs  using.cs
CollectionGallery.Infrastructure.Storage/.googlecloud/: cloudbuild.yaml
CollectionGallery.Infrastructure.Storage/Controllers/: Collection.controller.cs  File.controller.cs  Item.controller.cs
CollectionGallery.Infrastructure.Storage/Properties/: launchSettings.json
CollectionGallery.Infrastructure.Storage/Services/: Collection.service.cs  GoogleStorage.service.cs  Image.service.cs  Item.service.cs  Publisher.service.cs
CollectionGallery.Infrastructure.Storage/Utilities/: FileMetadata.cs
CollectionGallery.Shared/: CollectionGallery.Shared.csproj  Constants.cs  Logger.cs
