<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>IDE0350</NoWarn>
        <NoWarn>IDE0300</NoWarn> <!-- Simplify collection initialization -->
        <RootNamespace>CollectionGallery.Infrastructure.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Abhiram.Abstractions.Logging" />
        <PackageReference Include="Abhiram.Extensions.DotEnv" />
        <PackageReference Include="Abhiram.Secrets.Providers" />
        <PackageReference Include="EntityFramework6.Npgsql" />    
        <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore3" />
        <PackageReference Include="Google.Cloud.Storage.V1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Google.Cloud.PubSub.V1" />
        <PackageReference Include="Polly" />
        <PackageReference Include="Polly.Extensions.Http" />
        <PackageReference Include="Swashbuckle.AspNetCore" VersionOverride="6.6.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CollectionGallery.Domain.Models\CollectionGallery.Domain.Models.csproj" />
        <ProjectReference Include="..\CollectionGallery.Shared\CollectionGallery.Shared.csproj" />
    </ItemGroup>

</Project>
