<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CollectionGallery.Domain.Models</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore3" />
        <PackageReference Include="Google.Cloud.Storage.V1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>

</Project>
