<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>CollectionGallery.Functions</RootNamespace>      
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Cloud.Functions.Hosting" VersionOverride="3.0.1" />
        <PackageReference Include="Google.Events.Protobuf" VersionOverride="1.8.0" />
        <PackageReference Include="SixLabors.ImageSharp" VersionOverride="3.1.11" />
        <PackageReference Include="Google.Cloud.Storage.V1" VersionOverride="4.13.0" />
        <PackageReference Include="Google.Cloud.PubSub.V1" VersionOverride="3.27.0" />
    </ItemGroup>

</Project>
